# Airflow initialization
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your-strong-postgres-password
POSTGRES_DB=airflow

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=your-very-secret-key

# Airflow API 
AIRFLOW_API_URL=http://airflow-webserver:8080/api/v1
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=your-admin-password
AIRFLOW_ADMIN_EMAIL=admin@example.com

# API URL for Frontend and Backend
NEXT_PUBLIC_API_URL=/api
FRONTEND_URL=/frontend

# Supabase API 
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-api-key

JWT_SECRET_KEY=your-very-secret-key